Notes on Solving:
Initial to 7

Input TSV (23)
9	.	.	.	.	.	.	6	.
.	.	.	.	8	.	1	9	.
.	.	7	.	1	.	.	.	.
.	.	.	.	.	6	.	7	3
.	.	.	3	.	9	.	.	.
3	4	5	.	.	.	.	.	.
4	.	.	.	.	2	6	8	.
.	.	2	5	.	.	.	.	.
.	3	.	7	.	.	.	.	.

Processing TSV
9	1	348	24	245	3457	234578	6	24578
25	25	34	6	8	3457	1	9	2457
2568	2568	7	9	1	345	23458	345	2458
128	9	18	24	245	6	458	7	3
12678	2678	168	3	245	9	458	145	1458
3	4	5	8	7	1	9	2	6
4	57	9	1	3	2	6	8	57
1678	678	2	5	469	48	347	134	1479
1568	3	168	7	469	48	245	145	12459


Output TSV (36)
9	1	.	.	.	.	.	6	.
.	.	.	6	8	.	1	9	.
.	.	7	9	1	.	.	.	.
.	9	.	.	.	6	.	7	3
.	.	.	3	.	9	.	.	.
3	4	5	8	7	1	9	2	6
4	.	9	1	3	2	6	8	.
.	.	2	5	.	.	.	.	.
.	3	.	7	.	.	.	.	.
Error (Known Values): Cannot make progress.


In this state:
1.
[ ! ] 9-10 prevent 18-19 from including 25.
[ ! ] 18-19, which are then limited to 68, 
[ ? ] eliminate both "25" and "68" from the rest of Columns 1 and 2 (Box 4 and 7).

2. 
[ ! ] There are remaining intersections between box and row (Box 4, Row 4)
	The excluions of intersections will reduce the regexs in the boxes.
	
[ ? ] These intersections likely happen in other box/rows
TSV was ... 
9	1	348	24	245	3457	234578	6	24578
25	25	34	6	8	3457	1	9	2457
2568	2568	7	9	1	345	23458	345	2458
128	9	18	24	245	6	458	7	3
12678	2678	168	3	245	9	458	145	1458
3	4	5	8	7	1	9	2	6
4	57	9	1	3	2	6	8	57
1678	678	2	5	469	48	347	134	1479
1568	3	168	7	469	48	245	145	12459

TSV is now ... 

9	1	348	24	245	3457	234578	6	24578
25	25	34	6	8	3457	1	9	2457
2568	2568	7	9	1	345	23458	345	2458
128	9	18	24	245	6	458	7	3
12678	2678	168	3	245	9	458	145	1458
3	4	5	8	7	1	9	2	6
4	57	9	1	3	2	6	8	57
1678	678	2	5	469	48	347	134	1479
1568	3	168	7	469	48	245	145	12459


3. The total 9!-list of permutations for the entire puzzle is reduced to the 27 LISTS of permutations for every row, cell, box.






Permutations
Can't search reduced permutation list for rows and columns, yet.
Sudoku Solver.pl is only calculating box permutations, so the reduced list is based on those. Row and Column permutations would add more.